body .m-notify{background: rgba(244, 67,54, .9); font-size: 0.28rem; font-weight: 500;}
body .m-notify:after{
  content: '';
  position:absolute;
  bottom:0.06rem;
  display: block;
  left:50%;
  transform:translate3d(-50%,0,0);
  width:0.7rem;height:0.08rem;border-radius:0.1rem;background:#fff;opacity:.7;
}
body .cell-right{text-align: left; padding-left:0.24rem;}
body .m-cell:after{display: none;}
.cell-item:not(:last-child):after{display: none;}
body .cell-left{width: 1.5rem;text-align: right; overflow: hidden;}
body .cell-left .cell-icon{display: none;}
body .cell-left span{width: 100%; display:block;text-align: right;}
body .cell-right input[type=date], body .cell-right input[type=datetime-local], body .cell-right input[type=email], body .cell-right input[type=number], body .cell-right input[type=password],body .cell-right input[type=tel], body .cell-right input[type=text]:not(.spinner-input), body .cell-right input[type=time], body .cell-right input[type=url],body .cell-arrow select{
  height: 0.8rem;
  line-height: 0.76rem;
  margin-top: 0.1rem;
  background: #F9F9F9;
  border: 0.02rem solid #E9E9E9;
  border-radius: 2px;
  text-indent: 0.16rem;
}
body .cell-right input[type=date]:focus, body .cell-right input[type=datetime-local]:focus, body .cell-right input[type=email]:focus, body .cell-right input[type=number]:focus, body .cell-right input[type=password]:focus, body .cell-right input[type=tel]:focus, body .cell-right input[type=text]:focus, body .cell-right input[type=time]:focus, body .cell-right input[type=url]:focus{border-color:#1571E5;}
body .cell-arrow{ position: relative;}
body .cell-arrow select{
  width: 4rem;
  margin:0;
  box-sizing: border-box;
  top:0;
  left: 0;
}

body .slider-pagination{
  display: inline-block;
  padding: 1px 3px 0;
  background:rgba(0, 0, 0, .5);
  border-radius: 7px;
  width: auto;
  box-sizing: border-box;
  text-align: center; line-height: 12px;
  height: 13px;
  left: 50%;
  transform: translate(-50%, 0);
}
body .slider-pagination>.slider-pagination-item{
  background-color:rgba(255, 255, 255, .55)
}
body .slider-pagination>.slider-pagination-item.slider-pagination-item-active{
  background-color:#fff;
  width:10px;
  border-radius: 5px;
}
body .slider-item{height: 4.42rem; overflow: hidden; width:100%;}
body .slider-item img{
  height: 4.42rem;
  width: auto;
  object-fit: cover;
}
body .m-navbar:after{border-bottom: none;}

@font-face {
  font-family: 'YDUI';
  src: url('//at.alicdn.com/t/font_521288_dryx4fgs72dcmcxr.eot');
  src: url('//at.alicdn.com/t/font_521288_dryx4fgs72dcmcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_521288_dryx4fgs72dcmcxr.woff') format('woff');
}
body .back-icon:before{ content: '\e63d';font-family: 'YDUI';}
body .icon-refresh:before{ content: '\e641';font-family: 'YDUI';}
body .icon-search:before{ content: '\e622';font-family: 'YDUI';}
body .cell-arrow:after{
  content: '\e63c';
  margin: 0;
  font-family: 'YDUI';
  position: absolute;
  right: 0.4rem;
}
